{
  "appId": "com.tomatoclock.app",
  "appName": "番茄钟",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": []
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_tomato",
      "iconColor": "#E53935"
    }
  }
}
